# ECU-CoN-SSO

./: Config.cs  Context.cs  ECU-CoN-SSO.csproj  ECU-CoN-SSO.sln  HostingExtensions.cs  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.Production.json  appsettings.json
Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
Migrations/ConfigurationDb/: 20231106204410_Configuration.Designer.cs  20231106204410_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20231106204406_Grants.Designer.cs  20231106204406_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Portal/: ClientRepository.cs  (+2 more)
Properties/: launchSettings.json
(+43 files in other folders)
